# hexagonal-architecture

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/hexagonal/: Application.java
src/main/java/com/hexagonal/adapter/driven/psql/: TicketRepoAdapter.java
src/main/java/com/hexagonal/adapter/driven/psql/entity/: Ticket.java
src/main/java/com/hexagonal/adapter/driven/psql/repo/: TicketRepository.java
src/main/java/com/hexagonal/adapter/driver/ticket/: TicketController.java  TicketDto.java
src/main/java/com/hexagonal/domain/exception/config/: CostumeExceptionHandler.java  ErrorResponse.java  GlobalException.java
src/main/java/com/hexagonal/domain/model/: Ticket.java
src/main/java/com/hexagonal/domain/ports/: TicketRepo.java  TicketService.java
src/main/java/com/hexagonal/usecase/: TicketServiceUseCase.java
src/main/resources/: application.properties
src/test/java/com/hexagonal/: HexagonalArchitectureTest.java
src/test/resources/: application-test.properties
